<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/name_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tags_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags: "
        android:textSize="14sp" />

</LinearLayout>
